ReplayFixer/Models/Dictionaries/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ControlTemplatesDictionary"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:local="clr-namespace:ReplayFixer"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:data="clr-namespace:ReplayFixer.Models.Data"
                    xmlns:viewModels="clr-namespace:ReplayFixer.ViewModels"
                    xmlns:pages="clr-namespace:ReplayFixer.Views.Pages"
                    xmlns:interfaces="clr-namespace:Wpf.Ui.Common.Interfaces;assembly=Wpf.Ui"
                    xmlns:componentModel="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm">
    <ControlTemplate x:Key="ReplayListViewControlTemplate" >
        <ScrollViewer Focusable="False">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".4*" />
                    </Grid.ColumnDefinitions>
                     <!--<Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Background" Value="MidnightBlue" />
                        </Style>
                    </Grid.Resources>-->
                    <Border Grid.Column="0">
                        <TextBlock>#</TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock>Name</TextBlock>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock>Can Fix?</TextBlock>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock >Action</TextBlock>
                    </Border>
                </Grid>
                <ItemsPresenter Margin="0,0" Grid.Row="1"></ItemsPresenter>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>