ReplayFixer/Models/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DataTemplatesDictionary" 
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:local="clr-namespace:ReplayFixer"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:data="clr-namespace:ReplayFixer.Models.Data"
                    xmlns:viewModels="clr-namespace:ReplayFixer.ViewModels"
                    xmlns:pages="clr-namespace:ReplayFixer.Views.Pages"
                    xmlns:interfaces="clr-namespace:Wpf.Ui.Common.Interfaces;assembly=Wpf.Ui"
                    xmlns:componentModel="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm">

    <!-- Commands depends on the MethodOnePage.ViewModel to work, we need to find a general way to create callbacks that way theses commands can work in any page -->
    <DataTemplate x:Key="ReplayListViewTemplate" DataType="{x:Type data:Replay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>


            <!--<behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown">
                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ViewReplayWindowCommand , RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }"
                                                   CommandParameter="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>-->
            <TextBlock Grid.Column="0" Text="{Binding Path=ID, StringFormat={}{0}.}" />
            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding Path=MapNameCleaned}" />
            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding Path=CanFixCurrentDamagedReplay}" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <ui:Button Padding="0" Icon="ZoomIn20" Appearance="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction 
                            Command="{Binding ViewModel.ViewReplayWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }"
                       CommandParameter="{Binding}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ui:Button>
                <ui:Button Visibility="Visible" Padding="0"  Icon="Eraser24" IconForeground="Red" IsEnabled="True">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction
                        Command="{Binding ViewModel.DeleteWorkingReplayCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }" 
                        CommandParameter="{Binding}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ui:Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>