ReplayFixer/Models/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DataTemplatesDictionary" 
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:local="clr-namespace:ReplayFixer"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:data="clr-namespace:ReplayFixer.Models.Data"
                    xmlns:viewModels="clr-namespace:ReplayFixer.ViewModels"
                    xmlns:pages="clr-namespace:ReplayFixer.Views.Pages"
                    xmlns:interfaces="clr-namespace:Wpf.Ui.Common.Interfaces;assembly=Wpf.Ui"
                    xmlns:componentModel="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm">

    <!-- Commands depends on the MethodOnePage.ViewModel to work, we need to find a general way to create callbacks that way theses commands can work in any page -->
    <DataTemplate x:Key="ReplayListViewTemplate" DataType="{x:Type data:Replay}">
        <StackPanel Orientation="Horizontal">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown">
                    <behaviors:InvokeCommandAction Command="{Binding ViewModel.ViewReplayWindowCommand , RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }"
                                                   CommandParameter="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <TextBlock Margin="5,0" Text="{Binding Path=ID, StringFormat={}{0}.}" />
            <TextBlock Width="225" TextTrimming="CharacterEllipsis" Margin="5,0" Text="{Binding Path=MapNameCleaned}" />
            <ui:Button Padding="0" Margin="5,0" Icon="ZoomIn20" Appearance="Transparent">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction 
                            Command="{Binding ViewModel.ViewReplayWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }"
                       CommandParameter="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ui:Button>
            <ui:Button Visibility="Hidden" Padding="0" Margin="5,0" Icon="BinFull20" IconForeground="Gray" IsEnabled="False">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction
                        Command="{Binding ViewModel.ViewReplayWindowCommand , RelativeSource={RelativeSource AncestorType={x:Type pages:MethodOnePage}} }" 
                        CommandParameter="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ui:Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>