ReplayFixer/Views/Pages/Dashboard.xaml

<ui:UiPage x:Class="ReplayFixer.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      xmlns:fap="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ReplayFixer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,8,8" Grid.Row="0" BorderThickness="1"    >
            <StackPanel CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Info20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                    <TextBlock  FontWeight="Medium" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}">COH 1 Replay Fixer</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding ViewModel.MessageService.HomeMainMessage}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorPrimaryBrush}" ></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" >
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ui:CardAction
                Command="{Binding ViewModel.NavigateCommand}"
                CommandParameter="{x:Type local:MethodOnePage}"
                Icon="Toolbox28"
                IsChevronVisible="True">
                        <StackPanel>
                            <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding ViewModel.MessageService.HomeMethodOneTitle}" />
                            <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="{Binding ViewModel.MessageService.HomeMethodOneBody}"/>
                        </StackPanel>
                    </ui:CardAction>
                </StackPanel>

            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock>About:</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <ui:Anchor ToolTip="Join Our Discord!" Background="CornflowerBlue" NavigateUri="https://discord.gg/HJmTkJuVtE"  Appearance="Primary" Foreground="White" Height="88" Width="112" Icon="Empty">
                    <ui:Anchor.Content>
                        <StackPanel Orientation="Vertical">
                            <ui:SymbolIcon Symbol="Link48" Foreground="White" />
                            <TextBlock FontSize="8.6" TextWrapping="Wrap" Text="{Binding ViewModel.MessageService.InfoMadeBy}" />
                        </StackPanel>
                    </ui:Anchor.Content>
                </ui:Anchor>
                <ui:Anchor VerticalAlignment="Top" ToolTip="Cus I don't drink coffee..." Background="#DA5B6E" NavigateUri="https://ko-fi.com/edo1999" Appearance="Primary" Foreground="White" Height="88" Width="112" Icon="Empty" >
                    <ui:Anchor.Content>
                        <StackPanel Orientation="Vertical">

                            <ui:SymbolIcon Symbol="DrinkCoffee24" Foreground="White" />
                            <TextBlock FontSize="10" Text="{Binding ViewModel.MessageService.InfoDonate}" />
                        </StackPanel>
                    </ui:Anchor.Content>

                </ui:Anchor>
                <ui:Button ToolTip="About" Background="#EDAE4C" ui:Icon="QuestionCircle48" ui:IconForeground="White" Appearance="Primary" Foreground="White" Height="88" Width="112" >
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding ViewModel.OpenAboutDialogCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ui:Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock>Changelogs</TextBlock>
                    <TextBox MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="{Binding ViewModel.ChangelogText}"></TextBox>
                </StackPanel>
        </Grid>

    </Grid>
</ui:UiPage>
