ReplayFixer/Views/Pages/Dashboard.xaml

<ui:UiPage x:Class="ReplayFixer.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      xmlns:fap="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ReplayFixer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,8,8" Grid.Row="0" BorderThickness="1"    >
            <StackPanel CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Info20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                    <TextBlock FontWeight="Medium" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}">COH 1 Replay Fixer</TextBlock>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorPrimaryBrush}" >This software will attempt to fix a replay with a custom map in it, below we will list all the available methods to do that.</TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:CardAction
                Command="{Binding ViewModel.NavigateCommand}"
                CommandParameter="{x:Type local:MethodOnePage}"
                Icon="Toolbox28"
                IsChevronVisible="True">
                    <StackPanel>
                        <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="1. Fix with working Replay" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="This method utilizes a working replay file with the same custom map to fix the non-working one." />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                Icon="Toolbox28"
                IsEnabled="False"
                IsChevronVisible="True">
                    <StackPanel>
                        <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Coming Soon" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="TBD" />
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <ui:Anchor Content="By Edo@CoHCommunity" ToolTip="Join Our Discord!" Background="CornflowerBlue" NavigateUri="https://discord.gg/XP42RBd7" Icon="Link48" ui:IconForeground="White" Appearance="Primary" Foreground="White" />
            <ui:Anchor Content="Buy me a Tea" ToolTip="Cus I don't drink coffee..." Background="#DA5B6E" NavigateUri="https://ko-fi.com/edo1999" Icon="DrinkCoffee24" ui:IconForeground="White" Appearance="Primary" Foreground="White" />
            <ui:Button ToolTip="About" Background="#EDAE4C" ui:Icon="QuestionCircle48" ui:IconForeground="White" Appearance="Primary" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding ViewModel.OpenAboutDialogCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:UiPage>
