ReplayFixer/Views/Pages/MethodOnePage.xaml

<ui:UiPage x:Class="ReplayFixer.Views.Pages.MethodOnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Method One" Loaded="UiPage_Loaded" 
      >
    <Grid Margin="18,0,18,18">
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Medium" Text="{Binding ViewModel.MessageService.HomeMethodOneTitle}" />
                    <Grid Margin="0,10" Grid.Row="1">
                        <Border>
                            <ListView Margin="0,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                              ItemsSource="{Binding ViewModel.WorkingReplaysList}" Template="{StaticResource ReplayListViewControlTemplate}" ItemTemplate="{StaticResource ReplayListViewTemplate}" >
                            </ListView>
                        </Border>
                    </Grid>
                    <ui:Button Grid.Row="2" Content="1. Load Working Replay" HorizontalAlignment="Stretch" >
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click">
                                <behaviors:InvokeCommandAction Command="{Binding ViewModel.OpenFileDialogCommand}" CommandParameter="OpenFileDialogWorkingReplay" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ui:Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,0" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="12" Text="{Binding ViewModel.MessageService.MethodOneStep2Title}"/>
                    <ui:Card Grid.Row="1" Margin="5,0" VerticalAlignment="Stretch" AllowDrop="True">
                        <behaviors:Interaction.Triggers>
                            
                            <behaviors:EventTrigger EventName="MouseDown">
                                <behaviors:InvokeCommandAction Command="{Binding ViewModel.OpenFileDialogCommand}" CommandParameter="ReplayToFixCardMouseDown" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="Drop">
                                <behaviors:InvokeCommandAction Command="{Binding ViewModel.OnFileDropCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ViewModel.ReplayToFixStatus}"></TextBlock>
                    </ui:Card>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="1" Margin="0,5">
                <GroupBox.Header>
                    <TextBlock Text="{Binding ViewModel.MessageService.MethodOneStep3Title}"></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding ViewModel.MessageService.MethodOneStep3InputPathLabel}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBox IsEnabled="{Binding ViewModel.EnableFixSection}" Text="{Binding ViewModel.OutputPath}" />
                                <ui:Button Grid.Column="1" Icon="ZoomIn24" HorizontalAlignment="Center" Height="35">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="Click">
                                            <behaviors:InvokeCommandAction Command="{Binding ViewModel.OpenFolderDialogCommand}" CommandParameter="OnOutputPathReceived" PassEventArgsToCommand="True" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </ui:Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding ViewModel.MessageService.MethodOneStep3InputFileNameLabel}"></TextBlock>
                            <ui:TextBox IsEnabled="{Binding ViewModel.EnableFixSection}" Text="{Binding ViewModel.OutputFileName}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Options" />
                            <CheckBox IsChecked="{Binding ViewModel.MatchReplayOutput}" IsEnabled="False" Content="{Binding ViewModel.MessageService.MethodOneStep3Options1}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <ui:Button Grid.Row="2" IsEnabled="{Binding ViewModel.EnableFixSection}" Background="{DynamicResource ControlFillColorSecondaryBrush}" Content="3. Fix Replay" HorizontalAlignment="Stretch">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:CallMethodAction TargetObject="{Binding ViewModel}" MethodName="OnFixReplayClick" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ui:Button>
            <!--<TextBox  Text="{Binding ViewModel.ReplayFixerStatus}"  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="3"/>-->
        </Grid>
        <Grid x:Name="LoadingGrid" d:Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <ui:ProgressRing Progress="{Binding ViewModel.FileOperationProgress}" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Page loading shouldn't take long now..."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
