ReplayFixer/Views/Pages/SettingsPage.xaml

<Page x:Class="ReplayFixer.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReplayFixer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Margin="18,0,18,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>General</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontSize="16">Theme:</TextBlock>
                    <ComboBox x:Name="themeOptionsComboBox"></ComboBox>
                    <Separator />
                    <TextBlock VerticalAlignment="Center" FontSize="16">Prefered Starting Path:</TextBlock>
                    <ComboBox x:Name="preferedStartingPathComboBox"></ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock>Localization</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Red">*Note: For any localization changes please restart the app.</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="16">Language:</TextBlock>
                    <ComboBox x:Name="languageOptionsComboBox"></ComboBox>
                </StackPanel>
            </GroupBox>
    </Grid>
</Page>
