ReplayFixer/Views/Container.xaml

<ui:UiWindow x:Class="ReplayFixer.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ReplayFixer"
        xmlns:pages="clr-namespace:ReplayFixer.Views.Pages"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Grid x:Name="RootMainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_Navigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Home"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:Dashboard}" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem 
                        Visibility="Hidden"
                        Cache="True"
                        PageTag="methodone"
                        PageType="{x:Type pages:MethodOnePage}" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageType="{x:Type pages:SettingsPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Border Grid.Column="1" CornerRadius="8,8,8,8"
                    Background="{DynamicResource ControlFillColorDefaultBrush}" Margin="0,0,10,10"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1"  x:Name="RootFrame"></Frame>
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Primary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Timeout="30000"
                        Message=""
                         />
                </Grid>
            </Border>
        </Grid>
        <ui:Dialog
            x:Name="RootDialog"
            Title="{Binding TitleBar}"
            Grid.Row="0"
            Grid.RowSpan="2"
             />
        <ui:TitleBar
            Title="{Binding TitleBar}"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMinimize="True"
            UseSnapLayout="True" ShowMaximize="False" CanMaximize="False">
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
